{
  "name": "enterprise-cx-guardian-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise CX Guardian AI - Real-time Safety Navigation and Emergency Response Platform",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "test": "npm run test --workspace server && cd ai-service && python -m pytest",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
